app/views/home/ordergroup.html.haml
%h1 Meine Bestellgruppe
.left_column
  .box_title
    %h2= h @ordergroup.name
  .column_content
    %p
      %b Beschreibung:
      = h @ordergroup.description
    %p
      %b Verfügbares Guthaben:
      = number_to_currency(@ordergroup.get_available_funds())
    %h2 Personen
    %ul{:style => "list-style-type:decimal;"}
      - for membership in @ordergroup.memberships
        %li= membership.user.nick
    = link_to('Person einladen', new_invite_path(:id => @ordergroup), :remote => true)
.right_column
  .box_title
    %h2 Kontoauszug
  .column_content
    = form_tag my_ordergroup_url, :method => :get, :style => 'display:inline;', :id => 'transactions_search', |
      :remote => true do                                                                                      |
      = label_tag "financial_transaction_note", "Filter für Notizen:"
      = text_field_tag("query", params['query'], :size => 10 )
    #transactions
      = render :partial => "/finance/transactions/list"
#edit_box{:style => "display:none"}
- content_for :head do
  :javascript
    $(function() {
        $('#query').observe_field(1, function() {
            $('#transactions_search').submit();
        });
    })
    

app/views/home/ordergroup.html.erb
<h1>Meine Bestellgruppe</h1>
<div class="left_column">
  <div class="box_title"><h2><%=h @ordergroup.name %></h2></div>
  <div class="column_content">
    <p>
      <b>Beschreibung:</b> <%=h @ordergroup.description %>
    </p>
    <p>
      <b>Verfügbares Guthaben:</b> <%= number_to_currency(@ordergroup.get_available_funds()) %>
    </p>
    <h2>Personen</h2>
    <ul style="list-style-type:decimal;">
      <% for membership in @ordergroup.memberships -%>
        <li><%= membership.user.nick -%></li>
      <% end -%>
    </ul>
    <%= link_to('Person einladen', new_invite_path(:id => @ordergroup), :remote => true) %>
  </div>
</div>

<div class="right_column">
  <div class="box_title">
    <h2>Kontoauszug</h2>
  </div>
  <div class="column_content">
    <%= form_tag my_ordergroup_url, :method => :get, :style => 'display:inline;', :id => 'transactions_search',
                 :remote => true do %>
        <%= label_tag "financial_transaction_note", "Filter für Notizen:" %>
        <%= text_field_tag("query", params['query'], :size => 10 ) %>
    <% end %>
    <div id="transactions">
      <%= render :partial => "/finance/transactions/list" %>
    </div>
  </div>
</div>
<div id="edit_box" style="display:none"></div>

<% content_for :head do %>
    <script type="text/javascript">
      $(function() {
          $('#query').observe_field(1, function() {
              $('#transactions_search').submit();
          });
      })
    </script>
<% end %>
